<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>{% block title %}ITIan{% endblock %}</title>
    <style>
    {% block css %}

    {% endblock %}
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        background-color: cyan;
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;
    }
    button{
        cursor: pointer;
        padding: 10px;
        margin: 10px 0; 
        border-radius: 10px;
        border : none
    }

    .home-page-button{
        background-color: wheat !important;
        color: rgb(17, 7, 20);
    }

    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        list-style: none;
    }   

    </style>

    

</head>
<body>


    <header>
        <nav>
            <ul>
                <li><a href="{% url 'main' %}"><button class="home-page-button">Home</button></a></li>
                {% if user.is_authenticated %}
                <li>{{ user.username }}</li>
                <li>
                    {% block logout_button %}
                    
                    {% endblock %}
                </li>
                {% else %}
                <li>
                    <a href="{% url 'login' %}"><button class="home-page-button">Login</button></a>
                    <a href="{% url 'signup' %}"><button class="home-page-button">Signup</button></a>
                </li>
                {% endif %}
            </ul>
        </nav>
        <h1>Welcome to {%block header%}ITIan {%endblock%}</h1>

    </header>

    <main>
        {% block content %}

        {% endblock %}
    </main>



</body>
</html>
