<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Course</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            margin: 0 auto;
            background-color: #f2f2f2;
        }
        input{
            margin: 15px 0;
            padding: 10px;
        }
        button{
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <form method="POST" >
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
